import { StatusBar } from 'expo-status-bar';
import { StyleSheet, Text, View,ImageBackground,Button } from 'react-native';
import { useState } from 'react';
export default function App() {
  const [ansList, setansList] = useState(
    {
      A1: "",
      A2: "",
      A3: "",
      A4: 0,
      A5: 0,
      A6: 2,
      A7: 0,
      A8: 4,
      A9: 2,
      Af: 0,
    });
 
    var [Navii,setNavii]=useState([
      [1,"MakeKit_Tent"],
      [2,"MakeKit_Tarp"],
      [3,"MakeKit_Tarp_NoCar"],
      [4,"MakeKit_Mat"],
      [5,"MakeKit_Table"],
      [6,"MakeKit_Chair"],
      [7,"MakeKit_Heater_Energy"],
      [8,"MakeKit_Heater_NoEnergy"],
      [9,"MakeKit_Cooler_Energy"],
      [10,"MakeKit_Cooler_NoEnergy"],
      [11,"MakeKit_Etc"],
      [12,"MakeKit_Kitc"],
      [13,"MakeKit_Setiment"],
      [14,"MakeKit_Box"],
      ]);
  

  const [Navi,setNavi]=useState([
    
    { id:0,                          //0
      name:"MakeKit_Tent"},
    {id:1,
      name:"MakeKit_Tarp"},          //1
    {id:2,
      name:"MakeKit_Tarp_NoCar"},    //2
    {id:3,
      name:"MakeKit_Mat"},           // 3
    {id:4,
      name:"MakeKit_Table"},         // 4
    {id:5,
      name:"MakeKit_Chair"},         // 5
    {id:6,
      name:"MakeKit_Heater_Energy"},  // 6
    {id:7,
      name:"MakeKit_Heater_NoEnergy"}, // 7
    {id:8,
      name:"MakeKit_Cooler_Energy"},  // 8
    {id:9,
      name:"MakeKit_Cooler_NoEnergy"}, //9
    {id:10,
      name:"MakeKit_Etc"},             //10
    {id:11,
      name:"MakeKit_Kitc"},            //11
    {id:12,
      name:"MakeKit_Setiment"},        //12
    {id:13,
      name:"MakeKit_Box"},              //13
    ]);
    var a=0;
    var b= 0;



    
    const Test = () =>{
    const Navi2=[...Navi];
/*
    for(var i=0 ;i<Navi2.length;i++){
      const b= 1;
      if(ansList.A8 = 0 ){ // 캠핑 안가는 계절=  여름 && 전기 사용X
//        if(Navi[i][1]== "MakeKit_Cooler_NoEnergy"){
    //      Navi.splice(i);
          b=2;
  //      }
        if(Navi[i][1]== "MakeKit_Heater_NoEnergy"){
          Navi2.splice(i);
        }  
    }
    if(ansList.A8 == 4 ){ // 캠핑 안가는 계절 -- 겨울 && 전기 사용 X
      if(Navi[i].name=="MakeKit_Heater_Energy"){
          Navi2.splice(i);
      }
      if(Navi[i][1] == "MakeKit_Cooler_NoEnergy"){
          Navi2.splice(i);
          a=3;
      }
    }
    if(ansList.A9 ==2){
      if(Navi[i][1] == "MakeKit_Cooler_NoEnergy"){
        Navi2.splice(i);
    }
    if(Navi[i][1]== "MakeKit_Heater_NoEnergy"){
      Navi2.splice(i);
      a=5;
    }  

    }
    if(ansList.A5 == 2){ //감성 여부
          if(Navi2[i][1]== "MakeKit_Sentiment"){
          Navi2.push(Navi[i]);
          Navi2.splice(i);
          a=7;
          }
    }
    if(ansList.A6 == 2){
      if(Navi[i][1] == "MakeKit_Tarp_NoCar"){
        delete Navi2[i];
        Navi2.splice(i);
        a=8;
      }
    }
  }
  */
  if(ansList.A8 == 4 ){ // 캠핑 안가는 계절 -- 겨울 && 전기 사용 X
    if(Navi[6].name=="MakeKit_Heater_Energy"){
        delete Navi[6];
        b=2;
    }if(Navii[6][1]=="MakeKit_Heater_Energy"){
      Navii.splice(6);
      b=5;
  }}
return (
  <Text>{b}</Text>
)
    }
console.log("Navi: ",Navi);
console.log("Navii: ",Navii);
  return (
    <View style={styles.container}>
      <Test/>
      <Button> 안녕</Button>
      <Text>{a}</Text>
      <Text>{Navi[0][1]}</Text>
      <StatusBar style="auto" />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
});
